<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background_login"
    android:orientation="vertical">

    <TextView
        android:id="@+id/activeOrdersHeaderLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activeOrdersHeaderLabel"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFF" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activeOrderRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>